<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My skills</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <a href="./contactme.html">Contact me</a>
    <a href="./myskill.html">My skills</a>
    <h1>My skills</h1>
    <p>
      Xin chao! Toi la mot Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Odio hic quae alias perferendis porro, voluptate rem dolorum eos
      nostrum soluta a praesentium voluptas officiis obcaecati minus asperiores
      accusamus vitae maiores similique numquam nisi! Quidem incidunt itaque
      reiciendis illum vitae eius, odit praesentium inventore, non libero in,
      dolore debitis blanditiis doloremque.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium
      excepturi repellat modi a iure. Aliquid temporibus minima est voluptatum
      perspiciatis veniam architecto porro unde, explicabo, fugit saepe vero in
      deserunt.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
      obcaecati laboriosam veniam, sed reiciendis deleniti officiis non
      architecto totam assumenda labore libero! Ipsa dolorem corporis quidem
      obcaecati magni quae perspiciatis deleniti. Repudiandae inventore enim,
      modi non eum voluptate corrupti? Reprehenderit.
    </p>
  </body>
</html>
